{
  "name": "lazy-claude",
  "version": "0.7.0",
  "description": "A LazyGit-style terminal UI for managing Claude Code sessions and project history",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunos3d/lazy-claude.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tui",
    "cli",
    "sessions",
    "terminal"
  ],
  "bin": {
    "lazy-claude": "dist/cli.js",
    "lazyclaude": "dist/cli.js",
    "lzc": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && node scripts/chmod-bin.mjs",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
